<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/html/style.css">
    <style>
    .myDiv {
        border: 2px solid rgb(14, 2, 56);
        background-color: rgb(14, 2, 56);
        padding: 35px 70px;
        border-radius: 12px;
        }
        .topnav {
        overflow: hidden;
        }
      
        /* Style the links inside the navigation bar */
        .topnav a {
        display: block;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
      
        /* Change the color of links on hover */
        .topnav a:hover {
        color: rgb(13, 212, 219);
        }
      
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }</style>
<title>Document</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/940/940631.png" type="image/icon type">
    <div class="myDiv">
        <img scr="Capture.PNG">
        <table style="width:100%" class="topnav">
            <tr>
                <th><img src="Capture.PNG" ></th>
                <th><a class="button" href="#home">Home</a></th>
                <th><a class="button" href="#news">News</a></th>
                <th><a class="button" href="#contact">Contact</a></th>
                <th><a class="button" href="#about">About</a></th>
                <th><input type="text" placeholder="Search.."></th>
            </tr> 
        </table>                    
    </div>
</head>
<body>
    <p style="font-size: large;"><B>ANSWER THE FOLLOWING QUESTIONS.</B></p></div>
    <form action="/action_page.php">
        <label for="fname"></label><br>
        <input type="text" id="1st" name="1st" size="60"><br>
        <label for="lname"></label><br>
        <input type="text" id="2nd" name="2nd" size="60" ><br><br>
        <label for="fname"></label><br>
        <input type="text" id="3rd" name="3rd" size="60"><br>
        <label for="fname"></label><br>
        <input type="text" id="4th" name="4th" size="60"><br>
        <label for="fname"></label><br>
        <input type="text" id="5th" name="5th" size="60"><br>
        <label for="fname"></label><br>
        <input type="text" id="6th" name="6th" size="60"><br>
        <label for="fname"></label><br>
        <input type="text" id="7th" name="7th" size="60"><br>
        <label for="fname"></label><br>
        <input type="text" id="8th" name="8th" size="60"><br>
        <label for="fname"></label><br>
        <input type="text" id="9th" name="9th" size="60"><br>
        <label for="fname"></label><br>
        <input type="text" id="10th" name="10th" size="60"><br>
        <input type="submit" value="Submit">
      </form>
</body>
</html>