<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .myDiv {
        border: 2px solid blue;
        background-color: blue;
        padding: 35px 70px;
        border-radius: 12px;
        }
        .topnav {
        overflow: hidden;
        }
      
        /* Style the links inside the navigation bar */
        .topnav a {
        display: block;
        float: left;
        color: whitesmoke;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
      
        /* Change the color of links on hover */
        .topnav a:hover {
        color: rgb(20, 162, 37);
        }
      
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        } 
      body {
        padding: 25px;
        background-color: white;
        color: black;
        font-size: 25px;
      }
      .dark-mode {
        background-color: black;
        color: white;
      }
      .light-mode {
        background-color: white;
        color: black;
      }
      
    
        
    </style>
</head>
<title>Document</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/940/940631.png" type="image/icon type">
    <div class="myDiv">
        <table style="width:100%" class="topnav">
            <tr>
                <th><img src="Capture-removebg-preview.png" alt="" height="50px" width="50px"></th>
                <th>IBARIZE SERVICES</th>
                <th><a class="button" href="questionaire.html">Home</a></th>
                <th><a class="button" href="news.html">News</a></th>
                <th><a class="button" href="#contact">Contact</a></th>
                <th><a class="button" href="about.html">About</a></th>
                <th><button onclick="darkMode()">Darkmode</button></th>
                <th><button onclick="lightMode()">LightMode</button></th>
                <th><input type="text" placeholder="Search.."></th>
            </tr> 
        </table>                    
    </div>
  <body>
    <script>
      function darkMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "dark-mode";
        content.innerText = "Dark Mode is ON";
      }
      function lightMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "light-mode";
        content.innerText = "Dark Mode is OFF";
      }
    </script>
  </body>
</html>